../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:158:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:217:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:250:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:318:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:354:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:387:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_IC_MspDeInit	2
